NODE_ENV=production
VUE_APP_API_URL_BROWSER=https://beta.hstong.com
VUE_APP_LOGIN_URL=https://passportbeta.hstong.com/login
VUE_APP_API_URL='{"daily": "https://h5beta.hstong.com", "hq": "https://shhqwebapi-beta.hstong.com", "cms": "https://newsbeta.hstong.com",  "sns": "http://snsbeta.hstong.com", "login": "https://passportbeta.hstong.com", "wdaily": "https://beta.hstong.com"}'