NODE_ENV=production
VUE_APP_API_URL_BROWSER=https://wdaily.hstong.com
VUE_APP_LOGIN_URL=https://passportdaily.hstong.com/login
VUE_APP_API_URL='{"daily": "https://h5daily.hstong.com", "hq": "https://hqwebapi-daily.hstong.com", "cms": "https://newsdaily.hstong.com", "sns": "http://snsdaily.hstong.com", "login": "https://passportdaily.hstong.com", "wdaily": "https://wdaily.hstong.com"}'