NODE_ENV=development
VUE_APP_API_URL_BROWSER=http://localhost:8080
VUE_APP_LOGIN_URL=https://passportdaily.hstong.com/login
VUE_APP_API_URL='{"daily": "http://localhost:8080/daily", "hq": "http://localhost:8080/hq", "cms": "http://localhost:8080/cms", "crm": "http://localhost:8080/crm", "sns": "http://localhost:8080/sns", "login": "http://localhost:8080/login", "wdaily": "http://localhost:8080/wdaily"}'