NODE_ENV=production
VUE_APP_API_URL_BROWSER=https://www.hstong.com
VUE_APP_LOGIN_URL=https://passport.hstong.com/login
VUE_APP_API_URL='{"daily": "https://h5.hstong.com", "hq": "https://gzhqwebapi.hstong.com", "cms": "https://news.hstong.com",  "sns": "https://sns.hstong.com", "login": "https://passport.hstong.com", "wdaily": "https://www.hstong.com"}'